@color: purple;

.container {
  .bgStyle {
    background-image: url("@/assets/bg.png");
    width: 400px;
    height: 300px;
    background-size: cover;
    text-align: center;
    line-height: 300px;

    h1 {
      color: white;
    }
  }
}
